﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CactusDungeon_v13.CSharp", "CactusDungeon_v13.CSharp.csproj", "{90829F93-32EA-0ADD-B9FA-6D6233DD6935}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90829F93-32EA-0ADD-B9FA-6D6233DD6935}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90829F93-32EA-0ADD-B9FA-6D6233DD6935}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90829F93-32EA-0ADD-B9FA-6D6233DD6935}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90829F93-32EA-0ADD-B9FA-6D6233DD6935}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
