﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CactusDungeon.CSharp", "CactusDungeon.CSharp.csproj", "{C7E557F9-125D-572C-87B3-5D24128502CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7E557F9-125D-572C-87B3-5D24128502CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7E557F9-125D-572C-87B3-5D24128502CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7E557F9-125D-572C-87B3-5D24128502CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7E557F9-125D-572C-87B3-5D24128502CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
